{
  "name": "node-mongo-api-boilerplate-template-esm",
  "version": "1.0.0",
  "description": "@code-collabo node-mongo API boilerplate template - es module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "dev:atlas": "nodemon --exec babel-node src/server.atlas.js",
    "lint": "esw src --color",
    "lint:watch": "npm run lint -- --watch"
  },
  "author": "Obiagba Mary",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "chalk": "^4.1.0",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-watch": "^7.0.0",
    "nodemon": "^2.0.7",
    "open": "^7.4.2"
  }
}
